Views/DropperWindow.xaml

<Window x:Class="ColorFinder.Views.DropperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Prism="http://www.codeplex.com/prism"
        xmlns:ViewModels="clr-namespace:ColorFinder.ViewModels"
        xmlns:Behaviors="clr-namespace:ColorFinder.Behaviors"
        mc:Ignorable="d"
        Title="DropperWindow"
        Width="200"
        Height="125"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <ViewModels:DropperWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <Prism:InteractionRequestTrigger SourceObject="{Binding CloseRequest}">
            <Behaviors:CloseDialogAction />
        </Prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <Behaviors:ViewModelCleanupBehavior />
    </i:Interaction.Behaviors>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="画面上で左クリックをすると&#xa;その地点での色を取得します。" />
        <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="30" Height="30" Focusable="False" Background="{Binding Brush.Value}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RGB.Value}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Coordinate.Value}" />
    </Grid>
</Window>